{
  "extends": "@vft/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "types/*"
      ]
    },
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "types": [
      "vite/client",
      "node",
      "unplugin-vue-macros/macros-global"
    ]
  },
  "include": [
    "../../typings",
    "src",
    "plugin",
    "types",
    "vite.config.ts"
  ]
}
